*{
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}
body{
    padding: 60px;
}
h1{
    text-align: center;
}
p,span{
    font-weight: bold;
}
.text{
    margin-top: 20px;

}
.container{
    padding: 40px 0px;
    text-align: center;
}
.name-label{
    margin-right: 400px;

}
#name{
    border-radius: 5px;
}
input{
    border: none;
    border: 3px solid #000000;
    filter: drop-shadow(0 0 10px #333);
    width: 300px;
}
#guess-btn{
    padding: 5px 20px;
    color: white;
    background-color: #c29392;
    margin-left: 30px;
    border-radius: 20px;
    width: 150px;
    cursor: pointer;
}

h2{
    /* padding: 20px; */
    color: black;
}
main{
    margin-top: 40px;
    gap: 40px;
}

.card{
    padding: 50px 20px;
    /* position: relative; */
    background-color: #c2939266;
    border-radius: 20px;
}
.card::after{
    content: "";
    background-color:  #c2939266;
}
.card-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #00000063;
    z-index: 1;
}
.main-img img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-position: 0px 0px;
    object-fit: cover;
    border: 3px solid #fff;
}

.images{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,150px);
    gap: 30px;
}
.images p{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.img{

    height: 150px;
    background-color: #000000;
    padding: 5px;
}
img{
    object-fit: cover;
        width: 100%;
    height: 100%;
}


.names-storage{
    margin: 10px 0;
    background-color: white;
    position: relative;
    padding: 30px 40px;
    border-radius: 10px;
}
.names-storage::after{
    content: "";
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    border: 3px solid #000000;
}